---
layout: page
permalink: /reddit/index.html
title: reddit
---

<h1>Welcome, reddit</h1>

<div class="row">
    <h1>How to redeem your free month of Honeydo+</h1>
    <div class="col-lg-6" id="android">
        <h2>Android Instructions</h2>
        <ul>
            <li><a href="{{ site.playstore_url }}" target="_blank">Both you and your partner install Honeydo from the Play Store.</a></li>
            <li>Have you and your partner sign in and join each other in the app.</li>
            <li>Navigate to Settings by tapping the three dots button on the top app bar.</li>
            <li>Scroll down and tap the Honeydo+ item in Settings.</li>
            <li>Tap the subscribe button.</li>
            <li>Select the &quot;Monthly&quot; plan and tap Continue.</li>
            <li>On the Google Play Store dialog that opens select the payment method near the bottom.</li>
            <li>Scroll down and select &quot;Redeem code&quot;.</li>
            <li>Enter &quot;REDDIT&quot; in the text field and tap Redeem.</li>
            <li>Complete the purchase process and your one month of Honeydo+ will be applied.<br />Please note that only one of you needs to redeem the code for both to receive Honeydo+ perks.</li>
        </ul>

        <a class="d-lg-none d-xl-none text-center" href="/playstore.html" target="_blank">
            <img class="app-badge" src="/assets/img/google-play-badge.svg" alt="Get it on Google Play" />
        </a>
    </div>

    <div class="col-lg-6" id="ios">
        <h2>iOS Instructions</h2>
        <ul>
            <li><a href="{{ site.appstore_url }}" target="_blank">Both you and your partner install Honeydo from the App Store.</a></li>
            <li>Have you and your partner sign in and join each other in the app.</li>
            <li><a href="https://apps.apple.com/redeem?ctx=offercodes&id=6475327895&code=REDDIT" target="_blank">Visit this link on your iOS device</a> to activate your free month of Honeydo+.<br />Please note that only one of you needs to redeem the code for both to receive Honeydo+ perks.</li>
        </ul>

        <br />
        <a class="d-lg-none d-xl-none text-center" href="/appstore.html" target="_blank">
            <img class="app-badge" src="/assets/img/app-store-badge.svg" alt="Download on the App Store" />
        </a>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 text-center d-none d-lg-block d-xl-block">
        <a href="/playstore.html" target="_blank">
            <img class="app-badge" src="/assets/img/google-play-badge.svg" alt="Get it on Google Play" />
        </a>
    </div> 
    <div class="col-lg-6 text-center d-none d-lg-block d-xl-block">
        <a href="/appstore.html" target="_blank">
            <img class="app-badge" src="/assets/img/app-store-badge.svg" alt="Download on the App Store" />
        </a>
    </div>
</div>

<br />
<div class="row">
    <p class="fineprint">The REDDIT promotion is valid once per App Store/Play Store user. The REDDIT promotion is valid between April 18, 2024 and June 30, 2024. The REDDIT promotion is limited to the first 2000 uses per platform.</p>
</div>